---
tags:
  - 动态规划
  - 前缀串
  - 二维动态规划
---

# 题目总结

# 相关概念 
1. 
# 题目描述：
// 交错字符串
// 给定三个字符串 s1、s2、s3
// 请帮忙验证s3是否由s1和s2交错组成
// 测试链接 : https://leetcode.cn/problems/interleaving-string/
![[Pasted image 20240625155901.png|700]]
# 我的思路
1.  使用 动态规划
2. 
3. 

## 代码 1
尝试①：这个使用3个for肯定超时，但是思路方向是对的
```cpp
bool isInterleave(string s1, string s2, string s3) {
    int s1Len = s1.size();
    int s2Len = s2.size();
    int s3Len = s3.size();

    vector<vector<vector<int>>> dp(s1Len+1, vector<int>(s2Len+1, vector<int>(s3Len+1, 0))); //所以这里dp 的含义就是 s1 i个长度 和 s2 j个长度 能否拼出来 s3 k个长度的结果

    int s3Idx = s3Len - 1;//字符串3 的位置索引
    for (int i = 1; i <= s1Len; i++){ //如果用的是这3个 for 的嵌套关系的话，表示 用 s1 i 个 和 s2 j个 能否拼成 s3 k个长度的，
        for (int j = 1; j <= s2Len; j++){
            for (int k = 1; k <= s3Len; k--){
                bool ansTemp = false;
                if ((s1[i - 1] == s3[k - 1]) && (s2[j - 1] == s3[k - 1])){  // 如果 s1 或 s2 当前的最后尾位置 等于s3该字符时 都
                    ansTemp |= dp[i - 1][j][k - 1];//s1 减一个长度
                    ansTemp |= dp[i][j - 1][k - 1];//s2 减一个长度
                }
            }
        }
    }

}
```
尝试②：中 `dp[i][j]` 表示 `s1` 的前 `i` 个字符和 `s2` 的前 `j` 个字符能否交错组成 `s3` 的前 `i+j` 个字符。
因为<mark style="background: #FFB86CA6;">只有当 `s3` 的长度等于 `s1` 和 `s2` 的长度之和时才有可能交错形成 `s3`</mark>
```cpp
bool isInterleave(string s1, string s2, string s3) {
    int s1Len = s1.size();
    int s2Len = s2.size();
    int s3Len = s3.size();

    if (s3Len != (s1Len + s2Len)){
        return false;
    }

    vector<vector<bool>> dp(s1Len+1, vector<bool>(s2Len+1, false)); //所以这里dp 的含义就是 s1 i个长度 和 s2 j个长度 能否拼出来 s3 i+j个长度的结果

    dp[0][0] = true; //空 = 空 + 空
    for (int i = 1; i <= s1Len; i++){  //初始化
        dp[i][0] = (dp[i - 1][0])&&(s1[i - 1] == s3[i - 1]);
    }
    for (int i = 1; i <= s2Len; i++){
        dp[0][i] = (dp[0][i - 1])&&(s2[i - 1] == s3[i - 1]);
    }

    for (int i = 1; i <= s1Len; i++){
        for (int j = 1; j <= s2Len; j++){
            bool ansTemp = false;

            if ((s1[i - 1] == s3[i + j - 1]) && (s2[j - 1] == s3[i + j - 1])){  // 如果 s1 或 s2 当前的最后尾位置 等于s3该字符时 都
                ansTemp |= dp[i - 1][j]; //这个情况下是 ，该位置的字符不为s1 相等
                ansTemp |= dp[i][j - 1];
            }else if (s1[i - 1] == s3[i + j - 1]){ //根据for 的过滤 ，现在就一个相等了，
                ansTemp |= dp[i - 1][j]; // 因为 dp[i - 1][j] 比 dp[i - 1][j - 1] 范围更大，我们就考虑这个情况
            }else if (s2[j - 1] == s3[i + j - 1]){
                ansTemp |= dp[i][j - 1];    //同理
            }
            dp[i][j] = ansTemp;

        }
    }
    return dp[s1Len][s2Len];
}
```



## 代码2
空间压缩 还是那个样子的

## 代码3

## 代码4

## 代码5  Chat GPT
```csharp
bool isInterleave(string s1, string s2, string s3) {
    int s1Len = s1.size();
    int s2Len = s2.size();
    int s3Len = s3.size();

    if (s3Len != (s1Len + s2Len)) {
        return false;
    }

    vector<vector<bool>> dp(s1Len + 1, vector<bool>(s2Len + 1, false)); // dp 的含义是 s1 的前 i 个字符和 s2 的前 j 个字符能否拼出 s3 的前 i+j 个字符

    dp[0][0] = true; // 初始化，当 s1 和 s2 都为空时，可以匹配空的 s3
    for (int i = 1; i <= s1Len; i++) {  // 初始化第一列
        dp[i][0] = dp[i - 1][0] && (s1[i - 1] == s3[i - 1]);
    }
    for (int j = 1; j <= s2Len; j++) {  // 初始化第一行
        dp[0][j] = dp[0][j - 1] && (s2[j - 1] == s3[j - 1]);
    }

    for (int i = 1; i <= s1Len; i++) {
        for (int j = 1; j <= s2Len; j++) {
            dp[i][j] = (dp[i - 1][j] && s1[i - 1] == s3[i + j - 1]) || (dp[i][j - 1] && s2[j - 1] == s3[i + j - 1]);
        }
    }

    return dp[s1Len][s2Len];
}
```


# 大神的思路
![[Pasted image 20240625160119.png|300]]
使用2个指针的方式，滑着来将这个字符串拼出来，这个<mark style="background: #FF5582A6;">做法是错误的</mark>，因为当2个指针在相同的时候你不知道怎么选择

## 左神指导写法 -- 暴力

## 左神指导写法 --  记忆化搜索

## 左神指导写法 --  路径依赖

## 左神指导写法 --  空间压缩


## ---------- 左神 Code ---------
