---
tags:
  - 最长公共子序列
  - 二维动态规划
  - 巧妙思路
  - Leetcode_115
  - 不再从递归开始写
  - 前缀串
---

# 题目总结
像路径依赖，<mark style="background: #FF5582A6;">一般都是 从最后往前面想，然后得到路径关系，最后写代码时，就是从 前往后写了</mark>

# 相关概念 
1. 
# 题目描述：
就是在这个串内 找到 符合这个 寻找字符串内容 的个数
给你两个字符串 `s` 和 `t` ，统计并返回在 `s` 的 **子序列** 中 `t` 出现的个数，结果需要对 109 + 7 取模。
示例 1：
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下所示, 有 3 种可以从 s 中得到 `"rabbit" 的方案`。
<u> rabb </u>b<u> it </u>
<u> ra </u>b<u> bbit </u>
<u> rab </u>b<u> bit </u>
# 我的思路
1. 这里我们就是把问题拆成了 <mark style="background: #FFB8EBA6;">2个问题</mark> ，① 这个s中是否包含t 是否存在 ② 存在之后存在的个数
2. 判断是否存在是，利<mark style="background: #BBFABBA6;">用贪心思想，从2边往中间靠</mark>
3. 

## 代码 1 暴力算法
超过了时间限制
```csharp
#define MOD 1000000007

/*
startFlg : 这个表示 有搜到匹配开头的位置，可以开始搜索符合 字符串内容的了
 */
int numDistinctSolve(string& s, int l1, int r1, string& t, int l2, int r2) {

    if (l2 > r2){ //能走到这步说明 t 都匹配上了
        return 1;
    }
/*
(r1 - l1 + 1) < (r2 - l2 + 1) 和 (r1 - l1) < (r2 - l2) 在某些情况下看起来是相似的，但实际上它们并不完全相同。(r1 - l1 + 1) 和 (r2 - l2 + 1) 表示子串的长度，而 (r1 - l1) 和 (r2 - l2) 表示子串的相对位置差异。因此，使用长度表示子串是否足够匹配更为准确
*/
    if ((l1 > r1) || ((r1-l1 + 1) < (r2 - l2 + 1))){
        return 0;
    }

    int ans = 0;

    if ((s[l1] == t[l2])){ // 搜到结果后，"一个一个的往中间靠" 是 不行的，这里我们 从 一头 往 另一头
        // 这里分成走2种 ，因为 t 的 不走，然后 走s 1 就是在尝试 t这个位置 对应的s中可以走 多少个位置，如果不满足 后面 也会返回0
        //所以这里分成2 波 的含义是：①t这个位置对应可走通的s最终可以走过的个数，② t这个位置已经满足了这个位置的关系，都同时走向下一个 继续往下看看可走通多少个
        ans += (numDistinctSolve(s, l1+1, r1, t, l2, r2) + numDistinctSolve(s, l1+1, r1, t, l2+1, r2)) % MOD;
    }else{
        ans += numDistinctSolve(s, l1+1, r1, t, l2, r2) % MOD;
    }

    return ans;
}


// 判断是否存在 numDistinct 的子函数，使用贪心算法从两头搜索
bool isExistNumDistinct(string& s, int l1, int r1, string& t, int l2, int r2, pair<int, int>& startPos) {
    if ((l1 > r1) || (l2 > r2) || ((r1 - l1 + 1) < (r2 - l2 + 1))) {
        return false;
    }

    // 从左到右找到匹配 t 开头的位置
    if (s[l1] == t[l2]) {
        if (startPos.first == -1) startPos.first = l1; //遇到第一个匹配的位置我们记录下来 ，就是符合 界限的最后一个位置
        l2++;
    }
    l1++;

    // 从右到左找到匹配 t 结尾的位置
    if (s[r1] == t[r2]) {
        if (startPos.second == -1) startPos.second = r1;
        r2--;
    }
    r1--;

    // 搜索逐渐的发现了 s 中都有了 t 中的字符
    if (l2 > r2 && ((startPos.first != -1) && (startPos.second != -1))) {
        return true;
    }

    return isExistNumDistinct(s, l1, r1, t, l2, r2, startPos);
}


/*
这里我们就是把问题拆成了 2个 ，① 这个s中是否包含t 是否存在 ② 存在之后存在的个数
 */
int numDistinct(string s, string t) {
    int result = 0;
    pair<int, int> startPos(-1,-1);
    bool strResult = isExistNumDistinct(s, 0, (s.size()-1),t, 0, (t.size()-1), startPos);
    //只有当s中包含t 我们才开始 搜索 称为 子序列的 个数
    if (true == strResult){
        result = numDistinctSolve(s, startPos.first, startPos.second, t, 0, t.size()-1);
    }
    
    return result;
}


```

## 代码2
加上了 记忆化搜索
加上这个发现
上面的超时解决了，但是结果不对![[Pasted image 20240624100758.png|300]]

```cpp
#define MOD 1000000007

/*
startFlg : 这个表示 有搜到匹配开头的位置，可以开始搜索符合 字符串内容的了
 */
int numDistinctSolve(string& s, int l1, int r1, string& t, int l2, int r2, vector<vector<int>>& dp) {

    if (l2 > r2){ //能走到这步说明 t 都匹配上了
        return 1;
    }
/*
(r1 - l1 + 1) < (r2 - l2 + 1) 和 (r1 - l1) < (r2 - l2) 在某些情况下看起来是相似的，但实际上它们并不完全相同。(r1 - l1 + 1) 和 (r2 - l2 + 1) 表示子串的长度，而 (r1 - l1) 和 (r2 - l2) 表示子串的相对位置差异。因此，使用长度表示子串是否足够匹配更为准确
*/
    if ((l1 > r1) || ((r1-l1 + 1) < (r2 - l2 + 1))){
        return 0;
    }

    if (dp[l1][l2] != -1){
        return dp[l1][l2];
    }
    

    int ans = 0;

    if ((s[l1] == t[l2])){ // 搜到结果后，"一个一个的往中间靠" 是 不行的，这里我们 从 一头 往 另一头
        // 这里分成走2种 ，因为 t 的 不走，然后 走s 1 就是在尝试 t这个位置 对应的s中可以走 多少个位置，如果不满足 后面 也会返回0
        //所以这里分成2 波 的含义是：①t这个位置对应可走通的s最终可以走过的个数，② t这个位置已经满足了这个位置的关系，都同时走向下一个 继续往下看看可走通多少个
        ans += (numDistinctSolve(s, l1+1, r1, t, l2+1, r2, dp) + numDistinctSolve(s, l1+1, r1, t, l2, r2, dp)) % MOD;
    }else{
        ans += numDistinctSolve(s, l1+1, r1, t, l2, r2, dp) % MOD;
    }
    dp[l1][l2] = ans;

    return ans;
}


// 判断是否存在 numDistinct 的子函数，使用贪心算法从两头搜索
bool isExistNumDistinct(string& s, int l1, int r1, string& t, int l2, int r2, pair<int, int>& startPos) {
    if ((l1 > r1) || (l2 > r2) || ((r1 - l1 + 1) < (r2 - l2 + 1))) {
        return false;
    }

    // 从左到右找到匹配 t 开头的位置
    if (s[l1] == t[l2]) {
        if (startPos.first == -1) startPos.first = l1; //遇到第一个匹配的位置我们记录下来 ，就是符合 界限的最后一个位置
        l2++;
    }
    l1++;

    // 从右到左找到匹配 t 结尾的位置
    if (s[r1] == t[r2]) {
        if (startPos.second == -1) startPos.second = r1;
        r2--;
    }
    r1--;

    // 搜索逐渐的发现了 s 中都有了 t 中的字符
    if (l2 > r2 && ((startPos.first != -1) && (startPos.second != -1))) {
        return true;
    }

    return isExistNumDistinct(s, l1, r1, t, l2, r2, startPos);
}


/*
这里我们就是把问题拆成了 2个 ，① 这个s中是否包含t 是否存在 ② 存在之后存在的个数
 */
int numDistinct(string s, string t) {
    int result = 0;
    pair<int, int> startPos(-1,-1);
    bool strResult = isExistNumDistinct(s, 0, (s.size()-1),t, 0, (t.size()-1), startPos);
    //只有当s中包含t 我们才开始 搜索 称为 子序列的 个数
    if (true == strResult){
        vector<vector<int>> dp(s.size(),vector<int>(t.size(), -1));//这个就是用来表示 2个字符串位置之间可以 到结果是否可通 ，因为 在往后面也一定会去尝试这些 位置，所以存在多次重复的尝试
        result = numDistinctSolve(s, startPos.first, startPos.second, t, 0, t.size()-1, dp);
    }
    
    return result;
}

```


## 代码3

## 代码4

## 代码5  Chat GPT


# 大神的思路
有2个字符串，2个样本参数 很明显使用 二维动态规划
由于我们已经很熟悉 递归 到 动态规划
使用一个dp\[i\]\[j\],中s\[...i个...\] = t\[ ...j个... \],也就是 s 中生成子序列，这些子序列有多少是等于 t 
![[Pasted image 20240624102011.png|400]]
我们还是根据末尾的字符来讨论，<mark style="background: #FFB86CA6;">这时一种很常见的讨论方法</mark> 和 [[动态规划--最长公共子序列]] 思想是一样的了
所以 一行有 m 个，有 n 列，所以最右下角的值 就是 我们要的值
如，s\[ 0 ... i-1 \] 我去生成子序列，它到底包不包含 i-1 这个字符，就分成了2种 要 和 不要 2种讨论
![[Pasted image 20240624102913.png|500]]
- case 1:不要s\[i-1\] 中 的i-1,那整个范围 其余生成的要等于t\[ 0 ...j-1... \],我不要i-1了，就相当于用
中取s\[0...i-2\] = t\[0 ...j-1... \] 就<mark style="background: #ABF7F7A6;">是看s\[0...i-2\]生成的子序列 多少个等于  t\[0 ...j-1... \]</mark>,所以就是
dp\[i-1\]\[j\]（含义就是一个i个不要最后一个就是i-1个，j的话0-j-1就是 j个）
- case 2:就是我要最后一个字符，就是你跟最后一个字符相等我们才能要 s\[0...i-1\] == t\[0 ...j-1\]，下面就是讨论s\[0...i-2\] 有多少个子序列 和 t\[0 ...j-2\]这一串要对得上，所以这既是<mark style="background: #D2B3FFA6;">转移方程</mark> 注意想 <mark style="background: #ABF7F7A6;">这就是 思考转移方程的转移思想</mark>
![[Pasted image 20240624105637.png|500]]
所以有第2种情况
- case 1: 不要最后一个字符dp\[i-1\]\[j\]
- case 2: 第二种情况 当 s\[ i -1\] == t\[ j-1 \]的情况下才有，dp\[i-1\]\[j-1\]我前面s 前面 i-1个子序列得 和 t 前的 j-1 个的前缀串 得对应上
最后就是 dp\[i\]\[j\] 会加上 dp\[i-1\]\[j\]，当条件满足的时候 再加上 dp\[i-1\]\[j-1\]
前 j 个字符所组成的字符串，所以这时 t 中的前j个就是<mark style="background: #FF5582A6;"> 前缀串</mark>只要是我们看到前缀串问题，我们就
![[Pasted image 20240624110438.png|600]]

但是我们要解决一些初始的简单格子，才能往下推
dp\[0\]\[j\] 由于i ,  j 表示的是从末尾位置往前推，所以这个表示的是长度，那 i =0 长度，就表示s一个长度都没有的字符串 和 j【0 。。。 j-1 】那自然是都为0，因为匹配不上个数
但是 dp\[0\]\[0\] 表示 s 和 t 都是空集的话，那 空集和空集 相等，所以 dp\[0\]\[0\] = 1
dp\[i\]\[0\] 表示 s中的长度，而 t是空集，那么每一个的都只有一个空集和它匹配所以
![[Pasted image 20240624111920.png|600]]

## 左神指导写法 -- 暴力

## 左神指导写法 --  记忆化搜索

## 左神指导写法 --  路径依赖
根据左神 的 指导
关于最后结果的讨论，就是我自己写的解释了
        //所以这里分成2 波 的含义是：①t这个位置对应可走通的s最终可以走过的个数，② t这个位置已经满足了这个位置的关系，都同时走向下一个 继续往下看看可走通多少个
```cpp
#define MOD 1000000007

int numDistinct(string s, string t) {
    int sLen = s.size(), tLen = t.size();
    //这里 s.size()+1 因为后面 我们的 i,j 都表示的是长度
    vector<vector<int>> dp(sLen+1,vector<int>(tLen+1, 0));

    //长度为 0 的情况就都初始完成了
    for (int i = 0; i <= sLen; i++){
        dp[i][0] = 1; //因为t为空时,s不管什么长度 都是有 空集 和 t 匹配，所以都是 1
    }

    for (int i = 1; i <= sLen; i++){
        for (int j = 1; j <= tLen; j++){
            dp[i][j] = dp[i-1][j]; //这行表示我那 i-1个去生成子序列，看看有多少 满足条件的
            if (s[i-1] == t[j-1]){ //注意这里不是 s[i] == t[j] ，因为这里的 i ,j 已经是长度含义了
                dp[i][j] =(dp[i][j] + (dp[i-1][j-1])%MOD)%MOD;
            }
        }
    }
    
    return dp[sLen][tLen];
}
```


## 左神指导写法 --  空间压缩
![[Pasted image 20240624122605.png|500]]
这里我从 第1行起步，而不是从第0行起步,<mark style="background: #BBFABBA6;">当前值都是依赖 上方 和 左上角的值，
所以更新方向 为 从 右往 前推， 因为 依赖的方向是往左侧的--》<mark style="background: #D2B3FFA6;">技巧，看依赖箭头方向</mark></mark>
```csharp

//空间压缩， 使用一个 一维表记录 含义是 横向的一维表
int numDistinct(string s, string t) {
    int sLen = s.size(), tLen = t.size();
    //这里 s.size()+1 因为后面 我们的 i,j 都表示的是长度
    vector<int> dp(tLen+1, 0);

    //长度为 0 的情况就都初始完成了
    dp[0] = 1;

    for (int i = 1; i <= sLen; i++){
        for (int j = tLen; j >=1; j--){ //一维的话，要注意更新方向 这里是 从左 -》右
            dp[j] = dp[j]; //这行表示我那 i-1个去生成子序列，看看有多少 满足条件的
            if (s[i-1] == t[j-1]){ //注意这里不是 s[i] == t[j] ，因为这里的 i ,j 已经是长度含义了
                dp[j] =(dp[j] + dp[j-1])%MOD;
            }
        }
    }
    
    return dp[tLen];
}
```

## ---------- 左神 Code ---------
```java
// 不同的子序列
// 给你两个字符串 s 和 t ，统计并返回在 s 的 子序列 中 t 出现的个数
// 测试链接 : https://leetcode.cn/problems/distinct-subsequences/
public class Code01_DistinctSubsequences {

	// 已经展示太多次从递归到动态规划了
	// 直接写动态规划吧
	public static int numDistinct1(String str, String target) {
		char[] s = str.toCharArray();
		char[] t = target.toCharArray();
		int n = s.length;
		int m = t.length;
		// dp[i][j] :
		// s[前缀长度为i]的所有子序列中，有多少个子序列等于t[前缀长度为j]
		int[][] dp = new int[n + 1][m + 1];
		for (int i = 0; i <= n; i++) {
			dp[i][0] = 1;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				dp[i][j] = dp[i - 1][j];
				if (s[i - 1] == t[j - 1]) {
					dp[i][j] += dp[i - 1][j - 1];
				}
			}
		}
		return dp[n][m];
	}

	// 空间压缩
	public static int numDistinct2(String str, String target) {
		char[] s = str.toCharArray();
		char[] t = target.toCharArray();
		int n = s.length;
		int m = t.length;
		int[] dp = new int[m + 1];
		dp[0] = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = m; j >= 1; j--) {
				if (s[i - 1] == t[j - 1]) {
					dp[j] += dp[j - 1];
				}
			}
		}
		return dp[m];
	}

}
```
