---
tags:
  - 动态规划
  - 编辑距离
  - 纵向路径依赖
  - 前缀串
  - Leetcode_72
  - 二维动态规划
---

# 题目总结
这个算法是工<mark style="background: #FFB86CA6;">程上常用的一个算</mark>法，很<mark style="background: #FFB8EBA6;">重要</mark>的一个算法
这个算法 可以<mark style="background: #BBFABBA6;">评价2个字符串的相似程度</mark>
# 相关概念 
1. 
# 题目描述：
给你两个单词 `word1` 和 `word2`， _请返回将 `word1` 转换成 `word2` 所使用的最少操作数_  。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符
![[Pasted image 20240624181707.png|600]]
**示例 1：**

**输入：**word1 = "horse", word2 = "ros"
**输出：**3
**解释：**
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
![[Pasted image 20240624182036.png|500]]

这题里面 这3个代价都是 1
# 我的思路
1. 无思路
2. 
3. 

## 代码 1
抄了一遍 左神的代码
```java
int minDistance(string word1, string word2) {

    int s1Len = word1.size();
    int s2Len = word2.size();

    int a = 1;//插入的代价
    int b = 1;//删除的代价
    int c = 1;//替换的代价

    vector<vector<int>> dp(s1Len+1, vector<int>(s2Len+1, 0));
    for (int i = 1; i <= s1Len; i++){ //s1从有这么多字符长度的串 变成s2 空字符串
        dp[i][0] = i * b;//要执行这么多 删除操作
    }
    for (int i = 1; i <= s2Len; i++){ //s1从空字符串 变成s2 有这么多字符长度的串
        dp[0][i] = i * a;//要执行这么多 插入操作
    }
    
    for (int i = 1; i <= s1Len; i++){
        for (int j = 1; j <= s2Len; j++){
            int p1 = INT_MAX;
            if (word1[i - 1] == word2[j - 1]){
                p1 = dp[i - 1][j - 1];
            }
            int p2 = INT_MAX;
            if (word1[i - 1] != word2[j - 1]){
                p1 = dp[i - 1][j - 1] + c;
            }
            int p3 = dp[i][j - 1] + a;
            int p4 = dp[i - 1][j] + b;
            dp[i][j] = std::min(std::min(p1, p2), std::min(p3, p4));
        }
    }
    return dp[s1Len][s2Len];
}
```


## 代码2

## 代码3 

## 代码4

## 代码5  Chat GPT
空间压缩 
为了优化空间复杂度，我们可以使用动态规划的空间压缩技巧。在这种情况下，我们可以利用两个一维数组来替代二维数组。具体来说，一个数组存储当前行的结果，另一个数组存储前一行的结果。
```java
int minDistance(string word1, string word2) {
    int s1Len = word1.size();
    int s2Len = word2.size();

    int a = 1; // 插入的代价
    int b = 1; // 删除的代价
    int c = 1; // 替换的代价

    vector<int> prev(s2Len + 1, 0);
    vector<int> curr(s2Len + 1, 0);
    
    // 初始化第一行（s1 为空的情况）
    for (int j = 1; j <= s2Len; j++) {
        prev[j] = j * a;
    }

    for (int i = 1; i <= s1Len; i++) {
        curr[0] = i * b; // s1 从有 i 个字符变成 s2 为空字符串
        
        for (int j = 1; j <= s2Len; j++) {
            if (word1[i - 1] == word2[j - 1]) {
                curr[j] = prev[j - 1]; // 如果字符相等，代价为 0
            } else {
                curr[j] = prev[j - 1] + c; // 替换的代价
            }
            curr[j] = min(curr[j], curr[j - 1] + a); // 插入的代价
            curr[j] = min(curr[j], prev[j] + b); // 删除的代价
        }
        
        // 更新 prev 为 curr，准备处理下一行
        prev = curr;
    }
    
    return prev[s2Len];
}

```



# 大神的思路
![[Pasted image 20240624192949.png|800]]
这里我们也想尝试使用 dp\[i\] \[j\],很自然就想到这个是 二维的动态规划，<mark style="background: #FF5582A6;">s1\[我就取前i个字串\] 与 s2\[取前j个字串\]  最少的代价是多少个</mark>，如果s1长度n,s2长度为m，那结果值就在dp\[n\] \[m\], 所以<mark style="background: #BBFABBA6;">最终的含义</mark>就是 <mark style="background: #D2B3FFA6;">s1 要变成 s2 最终的代价是多少</mark>

所以问题就是 s1\[i\]   s2\[j\] 范围对应就是 s1\[i-1\]  中 i-1 要变成 s2\[j-1\] 的最小代价是多少

这里可能性  分成2大类：
- case1 :  s1 的最后一个字符 要不要参与这个变换就是 s1\[i-1\] 参与这次变换
	- 当确定最后一个s1\[i-1\] 要参与的情况下 s1\[i-1\] 就是要变成 s2\[i-1\]
		- 如果s1\[i-1\] = s2\[i-1\] ,就是s1最后一个字符 变成 s2 最后一个字符 没有代价，所以我们只需要把前面搞 妥当就行了 就是 "s1\[i-2\] == s2\[i-2\] "这部分  
		- 情况2 ：就是s1\[i-1\] ≠ s2\[i-1\]、所以这里我们就使用替换，我们就只需要把前面部分搞妥，所以就成了 dp\[i-1\] \[i-1\] (把前面的搞妥) 加上 这次的替换代价
	- 第2种 虽然我  s1\[i-1\]参与，但是不是通过变成  s\[i-1\]这个方式参与的，s1\[i-1\] 可以使搞定s2之前的字符串，然后再通过插入的方式拥有 s2\[i-1\]  s2最后一个字符 ， 因为我s1最后一个字符不搞定你，那我s1前面任何一个字符都没法搞定你，因为你不能改变相对次序，所以我们就搞定你前面这部分，最后的时候 把要变成s2最后一个字符插上就行了   。所以就可以写成 dp\[i\] \[i-1\] (搞定前面这部分) + 插入的代价

- case 2: s1\[i-1\] 不参与 ，不参与 就是删掉你，就是用s1\[i-1\] 再之前的一段 ，dp\[i-1\] \[j\] 所以含义就成了-》s1 中不要i 这个位置的了，要i-1 的位置的，然后s2要j这么多长度的  ，所以就成了dp\[i-1\] \[j\]  + 删除的代价

## 左神指导写法 -- 暴力

## 左神指导写法 --  记忆化搜索

## 左神指导写法 --  路径依赖

## 左神指导写法 --  空间压缩


## ---------- 左神 Code ---------
```java
// 编辑距离
// 给你两个单词 word1 和 word2
// 请返回将 word1 转换成 word2 所使用的最少代价
// 你可以对一个单词进行如下三种操作：
// 插入一个字符，代价a
// 删除一个字符，代价b
// 替换一个字符，代价c
// 测试链接 : https://leetcode.cn/problems/edit-distance/
public class Code02_EditDistance {

	// 已经展示太多次从递归到动态规划了
	// 直接写动态规划吧
	public int minDistance(String word1, String word2) {
		return editDistance2(word1, word2, 1, 1, 1);
	}

	// 原初尝试版
	// a : str1中插入1个字符的代价
	// b : str1中删除1个字符的代价
	// c : str1中改变1个字符的代价
	// 返回从str1转化成str2的最低代价
	public static int editDistance1(String str1, String str2, int a, int b, int c) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		// dp[i][j] :
		// s1[前缀长度为i]想变成s2[前缀长度为j]，至少付出多少代价
		int[][] dp = new int[n + 1][m + 1];
		for (int i = 1; i <= n; i++) {
			dp[i][0] = i * b;
		}
		for (int j = 1; j <= m; j++) {
			dp[0][j] = j * a;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				int p1 = Integer.MAX_VALUE;
				if (s1[i - 1] == s2[j - 1]) {
					p1 = dp[i - 1][j - 1];
				}
				int p2 = Integer.MAX_VALUE;
				if (s1[i - 1] != s2[j - 1]) {
					p2 = dp[i - 1][j - 1] + c;
				}
				int p3 = dp[i][j - 1] + a;
				int p4 = dp[i - 1][j] + b;
				dp[i][j] = Math.min(Math.min(p1, p2), Math.min(p3, p4));
			}
		}
		return dp[n][m];
	}

	// 枚举小优化版
	// a : str1中插入1个字符的代价
	// b : str1中删除1个字符的代价
	// c : str1中改变1个字符的代价
	// 返回从str1转化成str2的最低代价
	public static int editDistance2(String str1, String str2, int a, int b, int c) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		// dp[i][j] :
		// s1[前缀长度为i]想变成s2[前缀长度为j]，至少付出多少代价
		int[][] dp = new int[n + 1][m + 1];
		for (int i = 1; i <= n; i++) {
			dp[i][0] = i * b;
		}
		for (int j = 1; j <= m; j++) {
			dp[0][j] = j * a;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if (s1[i - 1] == s2[j - 1]) {
					dp[i][j] = dp[i - 1][j - 1];
				} else {
					dp[i][j] = Math.min(Math.min(dp[i - 1][j] + b, dp[i][j - 1] + a), dp[i - 1][j - 1] + c);
				}
			}
		}
		return dp[n][m];
	}

	// 空间压缩
	public static int editDistance3(String str1, String str2, int a, int b, int c) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		int[] dp = new int[m + 1];
		for (int j = 1; j <= m; j++) {
			dp[j] = j * a;
		}
		for (int i = 1, leftUp, backUp; i <= n; i++) {
			leftUp = (i - 1) * b;
			dp[0] = i * b;
			for (int j = 1; j <= m; j++) {
				backUp = dp[j];
				if (s1[i - 1] == s2[j - 1]) {
					dp[j] = leftUp;
				} else {
					dp[j] = Math.min(Math.min(dp[j] + b, dp[j - 1] + a), leftUp + c);
				}
				leftUp = backUp;
			}
		}
		return dp[m];
	}

}
```
