---
tags:
  - 回文
  - 回文子串
  - 回文序列
  - 动态规划
  - 区间dp
  - 最长公共子序列
---

# 题目总结
<mark style="background: #D2B3FFA6;">对原始串 ，进行 取个逆序串，然后求这2个串的最长公共子序列 -》 就是 原始串 自己的 最长回文子序列   ----  把这个记作公式</mark>  和[[动态规划--最长公共子序列]] 是一样的

1. 遇到了这种
2. 这种就是前缀串问题了

# 相关概念 
1. 在寻找字符串中的最长回文子串（Longest Palindromic Substring）时，确实经常使用一种称为“<mark style="background: #BBFABBA6;">Manacher's Algorithm”（曼纳彻算法或马拉车算法）的高效算法</mark>。这个算法由Glenn K. Manacher在1975年发明，可以在线性时间复杂度内找到一个字符串中的最长回文子串。

然而，需要注意的是，尽管Manacher's Algorithm是解决这个问题的有效方法，但也有一些其他的方法可以用来寻找最长回文子串，包括：

1. **暴力解法**：通过检查字符串中所有可能的子串来寻找最长回文子串。这种方法的时间复杂度为O(n^3)，其中n是字符串的长度，因此效率非常低。
2. **动态规划**：使用动态规划的方法可以在O(n^2)的时间复杂度内解决这个问题。这种方法的基本思想是对于每个子串，都检查其是否为回文，并记录到目前为止找到的最长回文子串。
3. **中心扩展法**：从字符串的每个字符和每对相邻字符开始，尝试向两边扩展以找到最长的回文子串。这种方法的时间复杂度也是O(n^2)。

Manacher's Algorithm之所以特别有效，是因为它利用了回文串的对称性，通过一些巧妙的技巧将问题转化为只考虑一半的字符串，从而实现了线性时间复杂度。然而，这个算法的实现相对复杂，需要一定的理解和练习才能掌握。

因此，在选择使用哪种方法来解决最长回文子串问题时，需要根据具体的需求和场景来决定。如果时间复杂度是一个关键因素，那么Manacher's Algorithm可能是一个好的选择。然而，如果实现简单性更重要，那么动态规划或中心扩展法可能更合适。

回文子序列：1234321 这种形式的
# 题目描述：
// 最长回文子序列
// 给你一个字符串 s ，找出其中最长的回文子序列，并返回该序列的长度
// 测试链接 : https://leetcode.cn/problems/longest-palindromic-subsequence/
# 我的思路
1. 没有想到思路
2. 
3. 

## 代码 1
使用 区间dp
```perl
int longestPalindromeSubseqSolve(string& s, int l, int r) {
    if (l > r){
        return 0;
    }

    if (l == r){
        return 1;
    }

    if (s[l] == s[r]){
        return longestPalindromeSubseqSolve(s, l+1, r-1) + 2;//这个就是通过 取最优，因为取最外层的 总是会满足条件，因为取内圈的那个为本来在外圈就匹配的来讲，会多很多的边界条件
    }else{
        return std::max(longestPalindromeSubseqSolve(s, l+1, r), longestPalindromeSubseqSolve(s, l, r-1));
    }
}

int longestPalindromeSubseq(string s) {
    return longestPalindromeSubseqSolve(s, 0, s.size()-1);
}
```

## 代码2
区间dp + 记忆化搜索
```cpp
/*
使用了 区间dp 
 */
int longestPalindromeSubseqSolve(string& s, int l, int r, vector<vector<int>>& dp) {
    if (l > r){
        return 0;
    }

    if (l == r){
        return 1;
    }

    if (dp[l][r] != -1){
        return dp[l][r];
    }
    
    int ans = 0;
    if (s[l] == s[r]){
        ans = longestPalindromeSubseqSolve(s, l+1, r-1, dp) + 2;//这个就是通过 取最优，因为取最外层的 总是会满足条件，因为取内圈的那个为本来在外圈就匹配的来讲，会多很多的边界条件
    }else{
        ans = std::max(longestPalindromeSubseqSolve(s, l+1, r, dp), longestPalindromeSubseqSolve(s, l, r-1, dp));
    }
    dp[l][r] = ans;
    return ans;
}

int longestPalindromeSubseq(string s) {
    int n = s.size();
    vector<vector<int>> dp(n, vector<int>(n, -1)); //表示使用从这个l 到 r 之间的距离是走过的
    return longestPalindromeSubseqSolve(s, 0, n-1, dp);
}
```

## 代码3  -- 路径依赖
<mark style="background: #FFB86CA6;">使用 由于是回文串，还由于 我们 是把一个str 取2头，所以 这里我们就只有去一半部分就可以了</mark>
```cpp
int longestPalindromeSubseq(std::string s) {
    int n = s.size();
    std::vector<std::vector<int>> dp(n, std::vector<int>(n, 0));
    
    // 单个字符的回文子序列长度为 1
    for (int i = 0; i < n; ++i) {
        dp[i][i] = 1;
    }

    // 从下往上遍历字符串
    for (int len = 2; len <= n; ++len) {
        for (int i = 0; i <= n - len; ++i) {
            int j = i + len - 1;
            if (s[i] == s[j]) {
                dp[i][j] = dp[i + 1][j - 1] + 2;
            } else {
                dp[i][j] = std::max(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }

    return dp[0][n - 1];
}
```

## 代码4  -- 空间压缩 
和之前的是一样的

# 大神的思路
 经典的做法：   <mark style="background: #D2B3FFA6;">对原始串 ，进行 取个逆序串，然后求这2个串的最长公共子序列 -》 就是 原始串 自己的 最长回文子序列   ----  把这个记作公式</mark>  和[[动态规划--最长公共子序列]] 是一样的
![[Pasted image 20240623072304.png|400]]
新的常识有点像 <mark style="background: #FF5582A6;">区间dp</mark> 问题，区间dp 也是二维参数动态规划
![[Pasted image 20240623073347.png|400]] 
区间dp 的定义特征就是 “ int l ，int r ” ，区间dp 就是首尾尝试，也就是给我 一段来尝试的话，就是首尾尝试了
![[Pasted image 20240623073828.png|300]]
上图表明了，就是我们从这个区间上，分为2 种情况，s[L] ≠ s[R]，和s[L] == s[R]，然后s[L] ≠ s[R]时，分析其中的单调性 (就是2边的1 都配上，比不配上好)，a.[L+1 .... R-1]已经被b[L ... R-1],和c[L+1 ... R]包括了，所以要舍弃a,
![[Pasted image 20240623091050.png|400]]
最后我们使用 动态规划的时候发现，这些只用到了 右上部分

## 左神指导写法 -- 暴力

## 左神指导写法 --  记忆化搜索

## 左神指导写法 --  路径依赖

## 左神指导写法 --  空间压缩


## ---------- 左神 Code ---------
```java
// 最长回文子序列
// 给你一个字符串 s ，找出其中最长的回文子序列，并返回该序列的长度
// 测试链接 : https://leetcode.cn/problems/longest-palindromic-subsequence/
public class Code04_LongestPalindromicSubsequence {

	// 最长回文子序列问题可以转化成最长公共子序列问题
	// 不过这里讲述区间动态规划的思路
	// 区间dp还会有单独的视频做详细讲述
	public static int longestPalindromeSubseq1(String str) {
		char[] s = str.toCharArray();
		int n = s.length;
		return f1(s, 0, n - 1);
	}

	// s[l...r]最长回文子序列长度
	// l <= r
	public static int f1(char[] s, int l, int r) {
		if (l == r) {
			return 1;
		}
		if (l + 1 == r) {
			return s[l] == s[r] ? 2 : 1;
		}
		if (s[l] == s[r]) {
			return 2 + f1(s, l + 1, r - 1);
		} else {
			return Math.max(f1(s, l + 1, r), f1(s, l, r - 1));
		}
	}

	public static int longestPalindromeSubseq2(String str) {
		char[] s = str.toCharArray();
		int n = s.length;
		int[][] dp = new int[n][n];
		return f2(s, 0, n - 1, dp);
	}

	public static int f2(char[] s, int l, int r, int[][] dp) {
		if (l == r) {
			return 1;
		}
		if (l + 1 == r) {
			return s[l] == s[r] ? 2 : 1;
		}
		if (dp[l][r] != 0) {
			return dp[l][r];
		}
		int ans;
		if (s[l] == s[r]) {
			ans = 2 + f2(s, l + 1, r - 1, dp);
		} else {
			ans = Math.max(f2(s, l + 1, r, dp), f2(s, l, r - 1, dp));
		}
		dp[l][r] = ans;
		return ans;
	}

	public static int longestPalindromeSubseq3(String str) {
		char[] s = str.toCharArray();
		int n = s.length;
		int[][] dp = new int[n][n];
		for (int l = n - 1; l >= 0; l--) {
			dp[l][l] = 1;
			if (l + 1 < n) {
				dp[l][l + 1] = s[l] == s[l + 1] ? 2 : 1;
			}
			for (int r = l + 2; r < n; r++) {
				if (s[l] == s[r]) {
					dp[l][r] = 2 + dp[l + 1][r - 1];
				} else {
					dp[l][r] = Math.max(dp[l + 1][r], dp[l][r - 1]);
				}
			}
		}
		return dp[0][n - 1];
	}

	public static int longestPalindromeSubseq4(String str) {
		char[] s = str.toCharArray();
		int n = s.length;
		int[] dp = new int[n];
		for (int l = n - 1, leftDown = 0, backup; l >= 0; l--) {
			// dp[l] : 想象中的dp[l][l]
			dp[l] = 1;
			if (l + 1 < n) {
				leftDown = dp[l + 1];
				// dp[l+1] : 想象中的dp[l][l+1]
				dp[l + 1] = s[l] == s[l + 1] ? 2 : 1;
			}
			for (int r = l + 2; r < n; r++) {
				backup = dp[r];
				if (s[l] == s[r]) {
					dp[r] = 2 + leftDown;
				} else {
					dp[r] = Math.max(dp[r], dp[r - 1]);
				}
				leftDown = backup;
			}
		}
		return dp[n - 1];
	}

}
```
