---
tags:
  - 动态规划
  - Leetcode_329
  - SA缓存
  - 路径问题
---

# 题目总结

# 相关概念 
1. 
# 题目描述：
给定一个 `m x n` 整数矩阵 `matrix` ，找出其中 **最长递增路径** 的长度。
对于每个单元格，你可以往上，下，左，右四个方向移动。 你 **不能** 在 **对角线** 方向上移动或移动到 **边界外**（即不允许环绕）。
![[Pasted image 20240623161252.png|400]]
// 矩阵中的最长递增路径
// 给定一个 m x n 整数矩阵 matrix ，找出其中 最长递增路径 的长度
// 对于每个单元格，你可以往上，下，左，右四个方向移动
// 你 不能 在 对角线 方向上移动或移动到 边界外（即不允许环绕）
// 测试链接 : https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/
# 我的思路
1. 这个题 比之前拿到 路径依赖那道题 难，因为 [[动态规划--二维--单词搜索--上下左右.cpp]] 这个里面我们知道 str这个字符串的 start 和 end,这题里面开始和结尾我们都不知道
2. 
3. 

## 代码 1
暴力递归 和 之前做的那道题 [[动态规划--二维--单词搜索--上下左右.cpp]] 逻辑一模一样
```cpp
#define NOT_EXIST   -2 //不存在的值

//由此来支持 4个数的比较
template<typename T>
T my_max(T val1, T val2) {
    return std::max(val1, val2);
}

template<typename T, typename... Args>
T my_max(T val1, T val2, Args... args) {
    return my_max(std::max(val1, val2), args...);
}

int longestIncreasingPathSolve(vector<vector<int>>& matrix, int val, int i, int j, vector<vector<int>>& dp) {
    //对于val 当前值 小于等于 上一个值的 ，我们放弃它,对于我们已经 找到的值我们不再找
    if (i<0 || j<0 || i>=matrix.size() || j>=matrix[0].size() ||(matrix[i][j] <= val) || (matrix[i][j] == NOT_EXIST)){ 
        return 0;
    }
    
    int temp = matrix[i][j];
    matrix[i][j] = NOT_EXIST;
    int val1 = longestIncreasingPathSolve(matrix, temp, i-1, j, dp) + 1; // up
    int val2 = longestIncreasingPathSolve(matrix, temp, i+1, j, dp) + 1; // down
    int val3 = longestIncreasingPathSolve(matrix, temp, i, j+1, dp) + 1; // right
    int val4 = longestIncreasingPathSolve(matrix, temp, i, j-1, dp) + 1; // left
    matrix[i][j] = temp;

    return my_max(val1, val2, val3, val4);
}

int longestIncreasingPath(vector<vector<int>>& matrix) {
    vector<vector<int>> dp(matrix.size(), vector<int>(matrix[0].size(), -1));
    int result = 0;
    for (int i = 0; i < matrix.size(); i++){
        for (int j = 0; j < matrix[0].size(); j++){
            result = std::max(result, longestIncreasingPathSolve(matrix, -1, i, j, dp));
        }
    }
    return result;
}
```

## 代码2
加上 记忆化搜索
```cpp
#define NOT_EXIST   -2 //不存在的值

//由此来支持 4个数的比较
template<typename T>
T my_max(T val1, T val2) {
    return std::max(val1, val2);
}

template<typename T, typename... Args>
T my_max(T val1, T val2, Args... args) {
    return my_max(std::max(val1, val2), args...);
}

int longestIncreasingPathSolve(vector<vector<int>>& matrix, int val, int i, int j, vector<vector<int>>& dp) {
    //对于val 当前值 小于等于 上一个值的 ，我们放弃它,对于我们已经 找到的值我们不再找
    if (i<0 || j<0 || i>=matrix.size() || j>=matrix[0].size() ||(matrix[i][j] <= val) || (matrix[i][j] == NOT_EXIST)){ 
        return 0;
    }

    if (dp[i][j] != -1){
        return dp[i][j];
    }
    
    int temp = matrix[i][j];
    matrix[i][j] = NOT_EXIST;
    int val1 = longestIncreasingPathSolve(matrix, temp, i-1, j, dp) + 1; // up
    int val2 = longestIncreasingPathSolve(matrix, temp, i+1, j, dp) + 1; // down
    int val3 = longestIncreasingPathSolve(matrix, temp, i, j+1, dp) + 1; // right
    int val4 = longestIncreasingPathSolve(matrix, temp, i, j-1, dp) + 1; // left
    matrix[i][j] = temp;
    int ans = my_max(val1, val2, val3, val4);
    dp[i][j] = ans;

    return ans;
}

int longestIncreasingPath(vector<vector<int>>& matrix) {
    vector<vector<int>> dp(matrix.size(), vector<int>(matrix[0].size(), -1));
    int result = 0;
    for (int i = 0; i < matrix.size(); i++){
        for (int j = 0; j < matrix[0].size(); j++){
            result = std::max(result, longestIncreasingPathSolve(matrix, -1, i, j, dp));
        }
    }
    return result;
}
```

## 代码3
路径依赖

## 代码4

## 代码5  Chat GPT


# 大神的思路

## 左神指导写法 -- 暴力

## 左神指导写法 --  记忆化搜索

## 左神指导写法 --  路径依赖

## 左神指导写法 --  空间压缩


## ---------- 左神 Code ---------
```java
// 矩阵中的最长递增路径
// 给定一个 m x n 整数矩阵 matrix ，找出其中 最长递增路径 的长度
// 对于每个单元格，你可以往上，下，左，右四个方向移动
// 你 不能 在 对角线 方向上移动或移动到 边界外（即不允许环绕）
// 测试链接 : https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/
public class Code06_LongestIncreasingPath {

	public static int longestIncreasingPath1(int[][] grid) {
		int ans = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				ans = Math.max(ans, f1(grid, i, j));
			}
		}
		return ans;
	}

	// 从(i,j)出发，能走出来多长的递增路径，返回最长长度
	public static int f1(int[][] grid, int i, int j) {
		int next = 0;
		if (i > 0 && grid[i][j] < grid[i - 1][j]) {
			next = Math.max(next, f1(grid, i - 1, j));
		}
		if (i + 1 < grid.length && grid[i][j] < grid[i + 1][j]) {
			next = Math.max(next, f1(grid, i + 1, j));
		}
		if (j > 0 && grid[i][j] < grid[i][j - 1]) {
			next = Math.max(next, f1(grid, i, j - 1));
		}
		if (j + 1 < grid[0].length && grid[i][j] < grid[i][j + 1]) {
			next = Math.max(next, f1(grid, i, j + 1));
		}
		return next + 1;
	}

	public static int longestIncreasingPath2(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int[][] dp = new int[n][m];
		int ans = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				ans = Math.max(ans, f2(grid, i, j, dp));
			}
		}
		return ans;
	}

	public static int f2(int[][] grid, int i, int j, int[][] dp) {
		if (dp[i][j] != 0) {
			return dp[i][j];
		}
		int next = 0;
		if (i > 0 && grid[i][j] < grid[i - 1][j]) {
			next = Math.max(next, f2(grid, i - 1, j, dp));
		}
		if (i + 1 < grid.length && grid[i][j] < grid[i + 1][j]) {
			next = Math.max(next, f2(grid, i + 1, j, dp));
		}
		if (j > 0 && grid[i][j] < grid[i][j - 1]) {
			next = Math.max(next, f2(grid, i, j - 1, dp));
		}
		if (j + 1 < grid[0].length && grid[i][j] < grid[i][j + 1]) {
			next = Math.max(next, f2(grid, i, j + 1, dp));
		}
		dp[i][j] = next + 1;
		return next + 1;
	}

}
```
