---
tags:
  - 动态规划
---
  
# 题目总结

# 相关概念 
1. 子序列：就是可以跳着选择元素，只是其中的元素是要求是按这 原来的序列的顺序
# 题目描述：
// 最长公共子序列
// 给定两个字符串text1和text2
// 返回这两个字符串的最长 公共子序列 的长度
// 如果不存在公共子序列，返回0
// 两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列
// 测试链接 : https://leetcode.cn/problems/longest-common-subsequence/

# 我的思路
1. 这个题 很像之前做的那道 [[动态规划--环绕字符串中唯一的子字符串.cpp]]  里的2个字符串进行搜索 
2. 偶尔也让我想到了就是使用 递归 完成字符串的子序列问题 的 排列组合问题 [[递归--排列组合--返回字符串的所有子序列]] 问题
3. 也让我想起了那个使用 映射关系 来完成问题的

## 代码 1
我们使用了递归，来讨论,但是发现了代码运行超时 这个的思路 和 [[动态规划--二维--单词搜索--上下左右.cpp]] 一样使用了 暴力递归的方式
```cpp
// 思路就是2个相等位置 和 不相等位置(进行2个位置分别进行错开操作)
int longestCommonSubsequenceSolve(string& text1, string& text2, int i, int j, unordered_map<char,vector<int>>& Map1charPos) {
    if ((i >= text1.size()) || (j >= text2.size())) {
        return 0;
    }

    int ans = 0;
    for (int k = 0; k < Map1charPos[text1[i]].size(); ++k) {
        int pos = Map1charPos[text1[i]][k];

        if (pos < i) { // 防止返回之前的位置
            continue;
        }

        // 查找到 2 个元素相等了
        if (text1[i] == text2[j]) {
            ans = max(ans, 1 + longestCommonSubsequenceSolve(text1, text2, pos + 1, j + 1, Map1charPos));
        } else {
            // 对于没有在这个位置中找到答案的我们继续搜索可能的结果
            ans = max(ans, max(longestCommonSubsequenceSolve(text1, text2, pos + 1, j, Map1charPos),
                               longestCommonSubsequenceSolve(text1, text2, pos, j + 1, Map1charPos)));
        }
    }

    return ans;
}

int longestCommonSubsequence(string text1, string text2) {
    unordered_map<char, vector<int>> Map1charPos; // first: 字符 ,second: 该元素所在的位置
    for (int i = 0; i < text1.size(); ++i) {
        Map1charPos[text1[i]].push_back(i);
    }

    int result = longestCommonSubsequenceSolve(text1, text2, 0, 0, Map1charPos);

    return result;
}
```

## 代码2
在上面暴力递归的方式下，我们添加了 记忆化搜索，因为上面可以 在第一个顺序踩到第二次的时候就不再搜索了 ， 但是发现还是 超时了
```cpp
// 思路就是2个相等位置 和 不相等位置(进行2个位置分别进行错开操作)
int longestCommonSubsequenceSolve(string& text1, string& text2, int i, int j, unordered_map<char,vector<int>>& Map1charPos, vector<vector<int>>& dp) {
    if ((i >= text1.size()) || (j >= text2.size())) {
        return 0;
    }
    if (dp[i][j] != -1)
    {
        return dp[i][j];
    }
    

    int ans = 0;
    for (int k = 0; k < Map1charPos[text1[i]].size(); ++k) {
        int pos = Map1charPos[text1[i]][k];

        if (pos < i) { // 防止返回之前的位置
            continue;
        }

        // 查找到 2 个元素相等了
        if (text1[i] == text2[j]) {
            ans = max(ans, 1 + longestCommonSubsequenceSolve(text1, text2, pos + 1, j + 1, Map1charPos, dp));
        } else {
            // 对于没有在这个位置中找到答案的我们继续搜索可能的结果
            ans = max(ans, max(longestCommonSubsequenceSolve(text1, text2, pos + 1, j, Map1charPos, dp),
                               longestCommonSubsequenceSolve(text1, text2, pos, j + 1, Map1charPos, dp)));
        }
    }
    dp[i][j] = ans;

    return ans;
}

int longestCommonSubsequence(string text1, string text2) {
    unordered_map<char, vector<int>> Map1charPos; // first: 字符 ,second: 该元素所在的位置
    for (int i = 0; i < text1.size(); ++i) {
        Map1charPos[text1[i]].push_back(i);
    }

    vector<vector<int>> dp(text1.size(),vector<int>(text2.size(),-1)); //使用记忆化搜索
    int result = longestCommonSubsequenceSolve(text1, text2, 0, 0, Map1charPos,dp);

    return result;
}
```

## 代码3  Chat GPT
对于这种长字符串，递归方法会导致大量的重复计算，即使使用备忘录也难以避免。因此，我们可以使用动态规划来解决这个问题。动态规划方法可以避免大量的重复计算，从而提高效率。
```cpp
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int longestCommonSubsequence(string text1, string text2) {
    int m = text1.size();
    int j = text2.size();
    vector<vector<int>> dp(m + 1, vector<int>(j + 1, 0));

    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= text2.size(); ++j) {
            if (text1[i - 1] == text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }

    return dp[m][j];
}

int main() {
    string text1 = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
    string text2 = "ace";
    int result = longestCommonSubsequence(text1, text2);
    cout << "The length of the longest common subsequence is: " << result << endl;
    return 0;
}

```


# 大神的思路
s1[0 ... i1], s2[0 ... i2] 这个以结尾来讨论，可能性是我们==递归到动态规划== 首先要考虑的问题。
我们怎么展开我们的可能性呢， 常见的思想传统都是 通过结尾来讨论  s1 和 s2 这2个子串 有可能是不包含 i1 i2 这2个结尾的
![[Pasted image 20240622053236.png]]
就有上面 这4种情况，这样就把从结尾看的可能性都看到了 --- 这就做<mark style="background: #ABF7F7A6;">以结尾讨论可能性</mark>

![[Pasted image 20240622132520.png]]
左神的思想是 从 结束的位置往前推，然后可以发现，这种结果中 越是 最后一个范围为大的，最后的结果越可能在这个 大的范围内，因<mark style="background: #FFB86CA6;">为这里 小范围的肯定是 比不上 大范围的，这里面就存在一个单调性了</mark> ，所以上图考虑可能性的时候，1)是不用考虑了，2,3才是我们应该考虑的
![[Pasted image 20240622140021.png]]
	这2个A就是，越往后的A来讲 收益肯定比在前面的A收益高

## 左神指导写法 -- 暴力
```go
int longestCommonSubsequenceSolve(string& text1, string& text2, int i, int j) {
    if (i<0  || j< 0){
        return 0;
    }
    
    int ans = 0;
    //由于这个思路是通过 倒序的方式写的，所以 结果直接++就可以了
    if (text1[i] == text2[j]){
        ans = longestCommonSubsequenceSolve(text1, text2, i-1, j-1) + 1;
    }else{
        ans = std::max(longestCommonSubsequenceSolve(text1, text2, i, j-1), longestCommonSubsequenceSolve(text1, text2, i-1, j));
    }

    return ans;
}

int longestCommonSubsequence(string text1, string text2) {
    return longestCommonSubsequenceSolve(text1,text2,text1.size()-1,text2.size()-1);
}
```

## 左神指导写法 --  记忆化搜索
```cpp
int longestCommonSubsequenceSolve(string& text1, string& text2, int i, int j, vector<vector<int>>& dp) {
    if (i<0  || j< 0){
        return 0;
    }
    
    if (dp[i][j] != -1)
    {
        return dp[i][j];
    }
    

    int ans = 0;
    //由于这个思路是通过 倒序的方式写的，所以 结果直接++就可以了
    if (text1[i] == text2[j]){
        ans = longestCommonSubsequenceSolve(text1, text2, i-1, j-1, dp) + 1;
    }else{
        ans = std::max(longestCommonSubsequenceSolve(text1, text2, i, j-1, dp), longestCommonSubsequenceSolve(text1, text2, i-1, j, dp));
    }
    dp[i][j] = ans;

    return ans;
}

int longestCommonSubsequence(string text1, string text2) {
    vector<vector<int>> dp(text1.size(),vector<int>(text2.size(), -1));
    return longestCommonSubsequenceSolve(text1,text2,text1.size()-1,text2.size()-1,dp);
}
```

## 左神指导写法 --  路径依赖
<mark style="background: #FF5582A6;">技巧</mark>没有想到的时候可以通过观察上面的递归 用表格的方式画出来，看这个格子依赖哪些格子，方便我们写出路径依赖
![[Pasted image 20240622142652.png|400]]
```cpp
int longestCommonSubsequence(string text1, string text2) {
    int m = text1.size();
    int n = text2.size();
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));

    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (text1[i - 1] == text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }

    return dp[m][n];
}
```

## 左神指导写法 --  空间压缩
这里也是用到了 用一行 加 一个位置来得到 和 [[动态规划--二维--最小路径和--只能向右和下移动.cpp]] 一样，一行 和 一个位置

## ---------- 左神 Code ---------
左神这个倒着写的和我的没区别
```
	public static int longestCommonSubsequence1(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		return f1(s1, s2, n - 1, m - 1);
	}

	// s1[0....i1]与s2[0....i2]最长公共子序列长度
	public static int f1(char[] s1, char[] s2, int i1, int i2) {
		if (i1 < 0 || i2 < 0) {
			return 0;
		}
		int p1 = f1(s1, s2, i1 - 1, i2 - 1); //意思是2个结尾我都不要
		int p2 = f1(s1, s2, i1 - 1, i2); // 这个就说明就不要s1那个以i1结尾的字符
		int p3 = f1(s1, s2, i1, i2 - 1); //这个就是不要s2中以i2结尾的字符
		int p4 = s1[i1] == s2[i2] ? (p1 + 1) : 0; //这个是只有前面2个相等的情况下
		return Math.max(Math.max(p1, p2), Math.max(p3, p4));
	}
```

```java
// 最长公共子序列
// 给定两个字符串text1和text2
// 返回这两个字符串的最长 公共子序列 的长度
// 如果不存在公共子序列，返回0
// 两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列
// 测试链接 : https://leetcode.cn/problems/longest-common-subsequence/
public class Code03_LongestCommonSubsequence {

	public static int longestCommonSubsequence1(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		return f1(s1, s2, n - 1, m - 1);
	}

	// s1[0....i1]与s2[0....i2]最长公共子序列长度
	public static int f1(char[] s1, char[] s2, int i1, int i2) {
		if (i1 < 0 || i2 < 0) {
			return 0;
		}
		int p1 = f1(s1, s2, i1 - 1, i2 - 1);
		int p2 = f1(s1, s2, i1 - 1, i2);
		int p3 = f1(s1, s2, i1, i2 - 1);
		int p4 = s1[i1] == s2[i2] ? (p1 + 1) : 0;
		return Math.max(Math.max(p1, p2), Math.max(p3, p4));
	}

	// 为了避免很多边界讨论
	// 很多时候往往不用下标来定义尝试，而是用长度来定义尝试
	// 因为长度最短是0，而下标越界的话讨论起来就比较麻烦
	public static int longestCommonSubsequence2(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		return f2(s1, s2, n, m);
	}

	// s1[前缀长度为len1]对应s2[前缀长度为len2]
	// 最长公共子序列长度
	public static int f2(char[] s1, char[] s2, int len1, int len2) {
		if (len1 == 0 || len2 == 0) {
			return 0;
		}
		int ans;
		if (s1[len1 - 1] == s2[len2 - 1]) {
			ans = f2(s1, s2, len1 - 1, len2 - 1) + 1;
		} else {
			ans = Math.max(f2(s1, s2, len1 - 1, len2), f2(s1, s2, len1, len2 - 1));
		}
		return ans;
	}

	// 记忆化搜索
	public static int longestCommonSubsequence3(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		int[][] dp = new int[n + 1][m + 1];
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= m; j++) {
				dp[i][j] = -1;
			}
		}
		return f3(s1, s2, n, m, dp);
	}

	public static int f3(char[] s1, char[] s2, int len1, int len2, int[][] dp) {
		if (len1 == 0 || len2 == 0) {
			return 0;
		}
		if (dp[len1][len2] != -1) {
			return dp[len1][len2];
		}
		int ans;
		if (s1[len1 - 1] == s2[len2 - 1]) {
			ans = f3(s1, s2, len1 - 1, len2 - 1, dp) + 1;
		} else {
			ans = Math.max(f3(s1, s2, len1 - 1, len2, dp), f3(s1, s2, len1, len2 - 1, dp));
		}
		dp[len1][len2] = ans;
		return ans;
	}

	// 严格位置依赖的动态规划
	public static int longestCommonSubsequence4(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
		int n = s1.length;
		int m = s2.length;
		int[][] dp = new int[n + 1][m + 1];
		for (int len1 = 1; len1 <= n; len1++) {
			for (int len2 = 1; len2 <= m; len2++) {
				if (s1[len1 - 1] == s2[len2 - 1]) {
					dp[len1][len2] = 1 + dp[len1 - 1][len2 - 1];
				} else {
					dp[len1][len2] = Math.max(dp[len1 - 1][len2], dp[len1][len2 - 1]);
				}
			}
		}
		return dp[n][m];
	}

	// 严格位置依赖的动态规划 + 空间压缩
	public static int longestCommonSubsequence5(String str1, String str2) {
		char[] s1, s2;
		if (str1.length() >= str2.length()) {
			s1 = str1.toCharArray();
			s2 = str2.toCharArray();
		} else {
			s1 = str2.toCharArray();
			s2 = str1.toCharArray();
		}
		int n = s1.length;
		int m = s2.length;
		int[] dp = new int[m + 1];
		for (int len1 = 1; len1 <= n; len1++) {
			int leftUp = 0, backup;
			for (int len2 = 1; len2 <= m; len2++) {
				backup = dp[len2];
				if (s1[len1 - 1] == s2[len2 - 1]) {
					dp[len2] = 1 + leftUp;
				} else {
					dp[len2] = Math.max(dp[len2], dp[len2 - 1]);
				}
				leftUp = backup;
			}
		}
		return dp[m];
	}

}
```
